# REST-with-ASP-NET

./: .gitignore.txt  .travis.yml  README.md  database.sql  travis.yml
REST-with-ASP-NET/: REST-with-ASP-NET.sln  docker-compose.dcproj  docker-compose.yml
REST-with-ASP-NET - SQLServer/: docker-compose.yml
REST-with-ASP-NET/REST-with-ASP-NET/: Dockerfile  REST-with-ASP-NET.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
REST-with-ASP-NET/REST-with-ASP-NET/Business/: IBooksBusiness.cs  IPersonBusiness.cs
REST-with-ASP-NET/REST-with-ASP-NET/Business/Implementations/: BooksBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
REST-with-ASP-NET/REST-with-ASP-NET/Configurations/: TokenConfiguration.cs
REST-with-ASP-NET/REST-with-ASP-NET/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
REST-with-ASP-NET/REST-with-ASP-NET/Data/Converter/: PersonConverter.cs
REST-with-ASP-NET/REST-with-ASP-NET/Data/Converter/Contract/: IParser.cs
REST-with-ASP-NET/REST-with-ASP-NET/Data/VO/: BooksVO.cs  PersonVO.cs  UserVO.cs
REST-with-ASP-NET/REST-with-ASP-NET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
REST-with-ASP-NET/REST-with-ASP-NET/Hypermedia/Contants/: HttpActionVerb.cs  ResponseTypeFormat.cs
REST-with-ASP-NET/REST-with-ASP-NET/Hypermedia/Enricher/: BooksEnricher.cs  PersonEnricher.cs
REST-with-ASP-NET/REST-with-ASP-NET/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
REST-with-ASP-NET/REST-with-ASP-NET/Model/: Book.cs  Person.cs  User.cs
REST-with-ASP-NET/REST-with-ASP-NET/Model/Base/: BaseEntity.cs
REST-with-ASP-NET/REST-with-ASP-NET/Model/Context/: MySQLContext.cs
REST-with-ASP-NET/REST-with-ASP-NET/Properties/: launchSettings.json
REST-with-ASP-NET/REST-with-ASP-NET/Repository/: IBooksRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
REST-with-ASP-NET/REST-with-ASP-NET/Repository/Generic/: GenericRepository.cs  IRepository.cs
REST-with-ASP-NET/REST-with-ASP-NET/Repository/Implementations/: BooksRepositoryImplementation.cs  PersonRepositoryImplementation.cs
REST-with-ASP-NET/REST-with-ASP-NET/Services/Implementations/: TokenService.cs
REST-with-ASP-NET/REST-with-ASP-NET/db/dataset/: V7__Insert_Data_in_Users.sql  V9__Insert_Data_in_Person.sql
ntclient/: package-lock.json  package.json
ntclient/src/: App.js  (+2 more)
(+33 files in other folders)
